<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Tavola Verde | Cardápio</title>
    <link rel="stylesheet" href="../Carrinho/style.css">
    <link rel="stylesheet" href="../Cardapio/detalhes.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="shortcut icon" href="../images/favicon.ico" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
            <div class="logo"><a href="../index/index.html">La Tavola Verde</a></div>
            <ul class="menu">
                <li><a href="../index/index.html" class="menu-btn">Home</a></li>
                <li><a href="../index/index.html#about" class="menu-btn">Sobre</a></li>
                <li><a href="../index/index.html#services" class="menu-btn">Serviços</a></li>
                <li><a href="../index/index.html#time" class="menu-btn">Horários</a></li>
                <li><a href="../Cardapio/index.html" class="menu-btn">Cardápio</a></li>
                <li><a href="../Carrinho/index.html" class="menu-btn"><i class="fas fa-shopping-cart"></i> Carrinho</a></li>
            </ul>
            <div class="menu-cart">
                <a href="../Carrinho/index.html"><i class="fas fa-shopping-cart"></i><span id="cont-cart"></span></a>
            </div>
        </div>
    </nav>
    <div class="splash">
        <div class="text-splash">
            <i class="far fa-check-circle fa-3x"></i><br>
            <p>Item adicionado ao carrinho<p>
        </div>
    </div> 
    <section>
        <div id="resultado">
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Criado por <a href="">Samuel Ramalho</a> | <span class="far fa-copyright"></span> 2025 Todos os direitos reservados.</span>
    </footer>

    <script src="detalhes.js"></script>
    <script src="script.js"></script>

</body>
</html>
