<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Tavola Verde</title>
   <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./Paladare/images/favicon.ico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
            <div class="logo"><a href="../index/index.html">La Tavola Verde</a></div>
           <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">Sobre</a></li>
                <li><a href="#services" class="menu-btn">Serviços</a></li>
                <li><a href="#time" class="menu-btn">Horários</a></li>
                <li><a href="../Cardapio/index.html" class="menu-btn">Cardápio</a></li>
                <li><a href="../Carrinho/index.html" class="menu-btn"><i class="fas fa-shopping-cart"></i> Carrinho</a></li>
            </ul>
            <div class="menu-cart">
                <a href="../Carrinho/index.html"><i class="fas fa-shopping-cart"></i><span id="cont-cart"></span></a>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Bem vindo ao</div>
                <div class="text-2">La Tavola Verde</div>
                <div class="text-3">Escolha seu pedido</div>
                <a href="../Cardapio/index.html">Ver Cardápio</a>
            </div>
        </div>
        <div class="arrow">
            <a href="#about"><span class="material-symbols-sharp">south</span></a>
        </div>
    </section>
    

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Sobre nós</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="../images/tagliatelle-comidas-tipicas-italianas.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">Olá nos somos a La Tavola Verde</div>
                    <p>Sobre o La Tavola Verde

No coração de São Paulo, nasce o La Tavola Verde, um restaurante que une o melhor da cozinha italiana com ingredientes orgânicos, frescos e locais.

Mais do que um lugar para comer bem, somos apaixonados por criar experiências. Cada prato que sai da nossa cozinha é pensado para honrar a tradição italiana, com um toque contemporâneo e sustentável — do campo direto para a sua mesa.

Aqui, acreditamos que boa comida começa com bons ingredientes. Por isso, trabalhamos com pequenos produtores, respeitando a sazonalidade dos alimentos e priorizando práticas que respeitam o meio ambiente.

Com um ambiente acolhedor, atendimento atencioso e sabores que aquecem o coração, o La Tavola Verde é o espaço ideal para um jantar romântico, um almoço com amigos ou uma celebração especial.

Venha viver a nossa proposta de gastronomia consciente. Sinta-se em casa.
                         
                    <a href="#about">História</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Nossos Serviços</h2>
            <h4 class="subtitle">Pedir um delivery fica fácil com apenas 3 passos</h4>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fab fa-whatsapp"></i>
                        <div class="text">Faça seu pedido</div>
                        <p>É muito simples, vá até o cardápio, escolha seu pedido e nos envie a mensagem por whatsapp.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-truck"></i>
                        <div class="text">Nós entregamos</div>
                        <p>Agora é só esperar a entrega chegar e pagar, garantimos uma entrega rápida de 40 minutos.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-hamburger"></i>
                        <div class="text">Aproveite seu lanche</div>
                        <p>O ultimo e melhor passo é apreciar o seu lanche no conforto do lar. <br> Bon appétit!</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="time">
        <div class="max-width">
            <h2 class="title">Horários</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Horários de Atendimento.</div>
                    <p>Estamos abertos para recebê-lo com todo o carinho e sabor da nossa cozinha artesanal! 

Durante a semana, servimos almoços leves e jantares especiais, com um cardápio sazonal cuidadosamente preparado. 

>Aos finais de semana, você pode aproveitar o La Tavola Verde sem pressa — perfeito para encontros, comemorações ou simplesmente uma boa refeição. 

Se quiser algo ainda mais curto, tipo um bloco pro rodapé, aqui vai: <p>

<p> Segunda a sexta: 12h às 15h | 18h às 23h <ul>
<ul> Sábado: 12h às 23h <ul>
<ul> Domingo e feriados: 12h às 17h <ul>

Recomenda-se reservar com antecedência.</p>
                    <a href="../Cardapio/index.html">Ver Cardápio</a>
                </div>
                <div class="column right">
                    <img src="../images/bandeira-da-italia-og.webp" alt="">
                </div>
            </div>
        </div>
    </section>


    <!-- footer section start -->
    <footer>
        <span>Criado por <a href="">Samuel Borges</a> | <span class="far fa-copyright"></span> 2025 Todos os direitos reservados.</span>
    </footer>

    <script src="./script.js"></script>
</body>
</html>
